<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox fx:controller="controller.ExploreTeamsController" alignment="CENTER" styleClass="background" prefHeight="420.0" prefWidth="600.0" spacing="20"
       xmlns:fx="http://javafx.com/fxml/1"
       style="-fx-padding: 0 10 0 10;">  
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>

<GridPane alignment="CENTER" hgap="20" vgap="20">
        <columnConstraints>
            <ColumnConstraints percentWidth="35" halignment="CENTER"/>
            <ColumnConstraints percentWidth="30" halignment="CENTER"/>
            <ColumnConstraints percentWidth="35" halignment="CENTER"/>
        </columnConstraints>

        <Button fx:id="teamsMenuButton" text="Teams Menu" onAction="#teamsMenu" GridPane.columnIndex="0" GridPane.rowIndex="12"/>
        <Button fx:id="viewPlayersButton" text="View Players" onAction="#viewPlayers" GridPane.columnIndex="2" GridPane.rowIndex="12"/>
        <Button fx:id="closeButton" text="Close" onAction="#close" GridPane.columnIndex="0" GridPane.rowIndex="13" GridPane.columnSpan="3"/>
</GridPane>
</VBox>

